conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 1,
    mem_avg_samples = 3,
    override_utf8_locale = true,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=8',
    gap_x = 20,
    gap_y = 39,
    minimum_height = 710,
    minimum_width = 268,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_argb_visual = true,
    own_window_argb_value = 127,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 20}
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Cpu:${alignr 39}${cpu}%
${goto 40}Temp:${alignr 39}${acpitemp}°C

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Mem:${alignr 39}${mem}

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}Disk I/O:${alignr 39}${diskio}

${goto 40}${battery_bar 26,190}
${goto 40}Battery:${alignr 39}${battery}
${hr 2}

${if_existing /proc/net/route wlp3s0}
${goto 40}${upspeedgraph wlp3s0b1 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlp3s0b1 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed wlp3s0}${color5}${goto 150}Down: ${color2}${downspeed wlp3s0}
${goto 40}${color5}Sent: ${color2}${totalup wlp3s0b1}${color5}${goto 150}Received: ${color2}${totaldown wlp3s0b1}
${endif}
${if_existing /proc/net/route enp2s0}
${goto 40}${upspeedgraph enp2s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph enp2s0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed enp2s0}${color5}${goto 150}Down: ${color2}${downspeed enp2s0}
${goto 40}${color5}Sent: ${color2}${totalup enp2s0}${color5}${goto 150}Received: ${color2}${totaldown enp2s0}
${endif}
${hr 2}

${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}

${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Cpu${color}
${goto 40}${color2}${top_mem name 1} ${color}${alignr 39}${top cpu 1}
${goto 40}${color2}${top_mem name 2} ${color}${alignr 39}${top cpu 2}
${goto 40}${color2}${top_mem name 3} ${color}${alignr 39}${top cpu 3}
${goto 40}${color2}${top_mem name 4} ${color}${alignr 39}${top cpu 4}
${goto 40}${color2}${top_mem name 5} ${color}${alignr 39}${top cpu 5}
${hr 2}
]]
